<html>

<head>
    <script src="./Script/loginScript.js"></script>
    <link href="./Style/login.css" rel="stylesheet" type="text/css">
    <script src="Script/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="Script/jquery-ui.min.js" type="text/javascript"></script>
    <script src="Script/soundjs-0.6.2.min.js"></script>

</head>
<script>
</script>

<body onload="inizializzaStorage(); checkUser()">
    <header class="header clearfix">

        <nav id="header__menu">
            <ul id="Menu" style="background-color:white;">
                <li class="header__menu__logo clearfix">
                    <h1 class="header__logo">BandInTheNet</h1>
                </li>
                <li class="header__menu__item" style="float:right">
                    <a href="Login.html"> <span id="Profile">Accedi</span></a>
                </li>
                <li class="header__menu__item" style="float:right">
                    <a href="Play.html">Let's Play</a>
                    <div class="header__menu__item__dropdown">
                        <a href="Piano.html">Piano</a>
                        <a href="Batteria.html">Batteria</a>
                    </div>
                </li>
                <li class="header__menu__item" style="float:right">
                    <a href="HomePage.html #Info">Info</a>
                </li>
                <li class="header__menu__item" style="float:right">
                    <a href="HomePage.html">HomePage</a>
                </li>
            </ul>
            <br>
            <br>
        </nav>
        <hr class="header__hr">
    </header>
    <div class="LoginBox">
        <form action="" method="POST" name="miaform">
            <div class="insert">
                <input type="button" value="Torna Indietro" class="back" onclick="goBack();">
                <br>
                <div class="insert nonVisibile" id="nomeUtente">nomeUtente</div>
                <div class="insert visibile" id="login" style="padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
                    <label>
					<b>Username</b>
				</label>
                    <input id="UserName" type="text" placeholder="Inserisci Username" name="username" >
                    <label>
					<b>Password</b>
				</label>
                    <input id="UserPsw" type="password" placeholder="Inserisci Password" name="password" >
                    <input type="checkbox" checked="checked"> Remember me
                    <button class="Login" onclick="login();">Login</button>
                    <button type="submit" class="Register" onclick="inserisciUtente();">Registrati</button>
                </div>
                <button class="Logout visibile" onclick="logout();">Logout</button>
                <div id='hubUtente' class="visibile">
                    <h1>Le mie canzoni</h1>
                    <h2>Pianoforte</h2>
                    <div id='elencoPiano'>
                        <table id='tabellaCanzoniPiano'></table>
                    </div>
                    <h2>Batteria</h2>
                    <div id='elencoBatteria'>
                        <table id='tabellaCanzoniBatteria'></table>
                    </div>
                </div>
            </div>
            <div class="insert storage">
                <div class="nonVisibile" id="console">
                    <input type="reset" class="console" value="Reset">
                    <input type="button" class="console" value="Stamp" onclick="stampaStorage();">
                    <input type="button" class="console" value="Pown" onclick="resetStorage();">
                    <div id="Storage"></div>
                </div>
            </div>
        </form>
    </div>
    
</body>

</html>